# HProjectTesting

EcommerceProjectTesting/: .factorypath  pom.xml  testng.xml
EcommerceProjectTesting/reports/: ExtentReport.html
EcommerceProjectTesting/src/main/java/base/: DriverFactory.java
EcommerceProjectTesting/src/main/java/com/ecommerce/: Sample3.java  Sample4.java
EcommerceProjectTesting/src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java
EcommerceProjectTesting/src/main/java/utils/: ExtentReportManager.java
EcommerceProjectTesting/src/test/java/base/: BaseTest.java
EcommerceProjectTesting/src/test/java/com/ecommerce/: TestSample.java
EcommerceProjectTesting/src/test/java/listeners/: TestListener.java
EcommerceProjectTesting/src/test/java/tests/: CartTest.java  LoginTest.java  ProductsTest.java
EcommerceProjectTesting/test-output/: emailable-report.html  index.html  testng-results.xml
EcommerceProjectTesting/test-output/AutomationExerciseSuite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
EcommerceProjectTesting/test-output/AutomationSuite/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
EcommerceProjectTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EcommerceProjectTesting/test-output/junitreports/: TEST-com.ecommerce.TestSample.xml  TEST-tests.CartTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductsTest.xml
ParaBankAutomationFramework/: testng.xml
ParaBankAutomationFramework/src/main/java/base/: DriverFactory.java
ParaBankAutomationFramework/src/main/java/pages/: AccountsOverviewPage.java  BasePage.java  BillPayPage.java  FindTransactionsPage.java  HomePage.java  OpenAccountPage.java  RegisterPage.java  TransferFundsPage.java  UpdateProfilePage.java
ParaBankAutomationFramework/src/main/java/utils/: ExtentReportManager.java  ScreenshotUtil.java  WaitUtil.java
ParaBankAutomationFramework/src/test/java/base/: BaseTest.java
ParaBankAutomationFramework/src/test/java/listeners/: TestListener.java
ParaBankAutomationFramework/src/test/java/tests/: TransferFundsTest.java
